spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=Merit1591
spring.jpa.properties.hibernate.default_schema=oauth

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Show or not log for each sql query
spring.jpa.show-sql = true

#Update the existing schema 
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=info
logging.level.com.com.merit.schedulerws=error
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
